<p><strong>Turns left:</strong> <%= @tally.turns_left %></p>

<p><strong>Word:</strong> <%= letters(@tally) %></p>

<p><strong>Incorrect guesses:</strong> <%= incorrect(@tally) %></p>

<%= if game_over?(@tally) do %>
  <%= new_game_button(@conn) %>
<% else %>
  <%= form_for(@conn, hangman_path(@conn, :make_move), [ as: :make_move, method: :put, class: "form-inline"], fn f -> %>
    <div class="form-group">
      <%= text_input(f, :guess, id: "guess", pattern: "[A-Za-z]{1}", title: "Guess a letter", class: "form-control") %>
      <%= submit("Make next move", id: "next-move", class: "btn btn-primary") %>
    </div>
  <% end) %>
<% end %>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  function disableButton() {
    if ($("#guess").val() === "") {
      $("#next-move").attr("disabled", "disabled");
    } else {
      $("#next-move").removeAttr("disabled");
    }
  }
  $(document).ready(function() {
    $("#guess").on('input', disableButton);
    disableButton();
    $("#guess").focus();
  });
</script>